<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter your data!</title>
</head>

<style>
    body{
        background-color: rgb(121, 156, 144);
    }
    form{
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        border-radius: 10px;
        border: 1px solid;
        box-shadow: 0 0 10px rgb(61, 167, 61);
    }
    input{
        margin-bottom: 10px;
    }
    input[type="submit"]{
        width: 25%;
        padding: 10px;
        border: 0;
        background-color: rgb(19, 70, 67);
        color: azure;
        border-radius: 5px;
        cursor: pointer;
        display: block;
    }
    label{
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
</style>

<body>
    <header>
        <h1>Create a log in</h1>
    </header>

    <main>
        <form name="dtaInfo" id="dtaInfo" action="#" method="get">

            <label for="txtFullName">Full Name: </label>
            <input type="text" id="txtFullName" name="txtFullName" placeholder="Name Here" required>
            <!-- Email-->
             <label for="emlAddress">Email: </label>
             <input type="email" id="emlAddress" name="emlAddress" placeholder=" YourEmail@domain.com" required>
            <!--Password-->
            <label for="pasWrd">Password: </label>
            <input type="password" id="pasWrd" name="pasWrd" required>

            <label for="datofleave">What is today? </label>
            <input type="date" id="datofleave" name="datofleave">

            <label for="time2Leave">Time of day? </label>
            <input type="time" id="time2Leave" name="time2Leave">

            <input type="submit" value="Send">
        </form>
    </main>
</body>
</html>